<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Removing_movie</class>
 <widget class="QDialog" name="Removing_movie">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>753</width>
    <height>489</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(0, 0, 0);</string>
  </property>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>171</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0, 0, 0);
color: rgb(0, 239, 0);
font: 16pt &quot;Pristina&quot;;</string>
   </property>
   <property name="text">
    <string>Removing Informations</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>400</y>
     <width>351</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);
font: 14pt &quot;Pristina&quot;;
color: rgb(0, 0, 0);</string>
   </property>
   <property name="text">
    <string>Removing THe Chosen Movie</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>400</y>
     <width>351</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);
font: 14pt &quot;Pristina&quot;;
color: rgb(0, 0, 0);</string>
   </property>
   <property name="text">
    <string>Show Movie's Name</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_4">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>440</y>
     <width>351</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);
font: 14pt &quot;Pristina&quot;;
color: rgb(0, 0, 0);</string>
   </property>
   <property name="text">
    <string>Back To Boss Page</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="textBrowser">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>80</y>
     <width>351</width>
     <height>311</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 15pt &quot;Pristina&quot;;
background-color: rgb(0, 0, 0);
color: rgb(85, 255, 0);</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>80</y>
     <width>351</width>
     <height>311</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 60pt &quot;Pristina&quot;;
background-color: rgb(0, 0, 0);
color: rgb(85, 255, 0);</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>351</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 14pt &quot;Pristina&quot;;
color: rgb(0, 232, 232);
background-color: rgb(0, 0, 0);</string>
   </property>
   <property name="text">
    <string>                                     Showing Informations</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>50</y>
     <width>351</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 14pt &quot;Pristina&quot;;
color: rgb(0, 232, 232);
background-color: rgb(0, 0, 0);</string>
   </property>
   <property name="text">
    <string>                          Choose The Number Of THe Movie</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
